/**
 * Notifications disabled - no email configured
 * 
 * This file overrides the default notifications.conf
 * to prevent errors from missing mail-service-notification template
 */

// No notifications applied
