/**
 * Generic template for all hosts
 */
template Host "generic-host" {
  max_check_attempts = 3
  check_interval = 1m
  retry_interval = 30s
  check_command = "hostalive"
}

/**
 * Generic template for all services
 */
template Service "generic-service" {
  max_check_attempts = 5
  check_interval = 1m
  retry_interval = 30s
}

/**
 * Generic template for users
 */
template User "generic-user" {
  // Notifications disabled
  enable_notifications = false
}

/**
 * Notification template disabled - no email configured
 * Notifications are disabled globally
 */
